<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Unified Data Dashboard</title>
    <link rel="stylesheet" href="resources/main.css">
    <link rel="stylesheet" href="resources/dragula.min.css">
</head>
<body>
<div id="main"></div>
<div id="devtools"></div>
<script src="resources/index.js"></script>
<script src="resources/dragula.min.js"></script>
</body>
</html>
